---
version: 0.2

phases:
  pre_build:
    commands:
      - echo "Installing Packer..."
      - curl -qL -o packer.zip https://releases.hashicorp.com/packer/1.5.1/packer_1.5.1_linux_amd64.zip && unzip packer.zip
      - echo "Installing additional YUM packages..."
      - yum -y update && yum -y install jq
      - echo "Validating packer JSON"
      - ./packer validate packer/amazon2.json
  build:
    runtime:
      docker: 18
    commands:
      - echo "Build Phase"

  install:
    runtime:
      docker: 18
    commands:
      - echo "Install Phase"

  post_build:
    commands:
      - echo "HashiCorp Packer build completed on `date`"
