---
mm_os_user: mattermost
mm_path: /opt/mattermost
mm_release: https://releases.mattermost.com/5.18.0/mattermost-5.18.0-linux-amd64.tar.gz
mm_shasum: a90fdccd929cb1ce52c5f1666b01381d4659ece5069bd8d856107bdfcc930570
mm_db_user: mmuser
mm_db_name: mattermost
